package org.user5145.chocoshot.grpc

enum class ServerPort(val value: Int) {
    REGISTRATION_SERVICE(2000),
    REGISTRATION_API_GATEWAY(3000),
    TRAVEL_SERVICE(2001),
    TRAVEL_API_GATEWAY(3001),
    FIGHT_SERVICE(2002),
    FIGHT_API_GATEWAY(3002)
}